<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Day Night Clock</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
  <script type="text/javascript" src="background.js"></script>

  <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
  <script type="text/javascript" src="clock.js"></script>

  <div id="MyDayDisplay" class="weekday" onload="showDate()"></div>
  <div id="MyDateDisplay" class="date" onload="showDate()"></div>
  <script type="text/javascript" src="date.js"></script>
</body>

</html>